spring.jpa.hibernate.ddl-auto=update

#jdbc:h2:~/Documents/GitHub/Cinema-ticket-system/database

spring.datasource.url=jdbc:h2:file:./database
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinematicketsystem.sqaproject@gmail.com
spring.mail.password=wnsjxmowmjycoiuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
